---
- ansible.builtin.import_tasks: statsprep.yml
- ansible.builtin.import_tasks: prometheus.yml
- ansible.builtin.import_tasks: telegraf.yml
- ansible.builtin.import_tasks: exporters.yml
- ansible.builtin.import_tasks: grafana.yml
- ansible.builtin.import_tasks: loki.yml
- ansible.builtin.import_tasks: promtail.yml
- ansible.builtin.import_tasks: statscleanup.yml
